ext           = compsys
output_format = asc
#table         = 0
teeout        = no
teerunout     = yes
tune          = base
mean_anyway = 1

#flagsurl=$[top]/config/flags/amd2021_flags.xml 

#strict_rundir_verify=0

default=default=default=default:
sw_compiler  = Computer System Compiler C and Fortran90
CC   = clang
FC   = flang
OBJ  = .o
EXTRA_LIBS               = 
EXTRA_FLIBS              = -lm

use_submit_for_speed = 1
submit = timeout -s 9 25m $command

550.pmd:
FPPPORTABILITY += -DSPEC_NO_OMP_ALWAYS

default=base=default=default:
OPTIMIZE += -O3 -fopenmp --offload-arch=gfx90a
OPTIMIZE += -fopenmp-target-fast
OPTIMIZE += -fopenmp-target-xteam-reduction-blocksize=128  
OPTIMIZE += -ffast-math

