
output_format = asc
#table         = 0
teeout        = no
teerunout     = yes
tune          = base

flagsurl=$[top]/config/flags/amd2021_flags.xml 


CC_VERSION_OPTION  = --version
CXX_VERSION_OPTION = --version
FC_VERSION_OPTION  = --version

%if %{model} eq 'omp_target' or %{altmodel} eq 'omp_target' 
  pmodel=TGT
%endif
%if %{model} eq 'omp_inner_simd' or %{altmodel} eq 'omp_inner_simd'
  pmodel=SMD
%endif
%if %{model} eq 'omp_loop' or %{altmodel} eq 'omp_loop'
  pmodel=LOP
%endif
 
%if %{altmodel} ne ''
  src.alt=%{altmodel}
%  define model 'src.alt'
%else
%  define altmodel 'none'
%endif

label         = %{model}_%{altmodel}_%{gputype}

#strict_rundir_verify=0

default:
sw_compiler  = Computer System Compiler C and Fortran90
CC   = clang
CXX  = clang++
FC   = flang
OBJ  = .o
EXTRA_LIBS               = 
EXTRA_FLIBS              = -lm

# Host execution

#403.stencil,404.lbm:
#CPPPORTABILITY += -DSPEC_OPENMP

550.pmd,556.psp,559.pmniGhost,563.pswim, 450.mmd,456.msp,459.mmniGhost,463.mswim:
FPPPORTABILITY += -DSPEC_NO_OMP_ALWAYS

457.mcsp,557.pcsp:
PORTABILITY += -mcmodel=large 

default=base:
submit = timeout 30m  $command
OPTIMIZE += -O2 -fopenmp 
#OPTIMIZE += -fopenmp-targets=x86_64-pc-linux-gnu -Xopenmp-target=x86_64-pc-linux-gnu 
#OPTIMIZE += -march=%{gputype} -fuse-ld=ld
#OPTIMIZE += -fsanitize=unsigned-integer-overflow -fsanitize-trap=unsigned-integer-overflow

# target execution
default=peak:
OPTIMIZE += -O3 -fopenmp
OPTIMIZE += --offload-arch=%{gputype}
OPTIMIZE += -fopenmp-target-fast
OPTIMIZE += -fopenmp-target-xteam-reduction-blocksize=128
OPTIMIZE += -ffast-math

submit = gpurun -s  $command
##OPTIMIZE += -fopenmp-offload-mandatory   aborts at runtime 552 557

452.mep,552.pep:
# if on: slows from 89 to 210 secs
OPTIMIZE +=  -fno-openmp-target-xteam-reduction

#x86 stack size bug
470.mbt,570.pbt:
OPTIMIZE += -fopenmp-offload-mandatory 

#######################################################################
# End of user-supplied information.  
#######################################################################

