
output_format = asc
#table         = 0
teeout        = no
teerunout     = yes
tune          = base

#strict_rundir_verify=0

flagsurl=$[top]/config/flags/amd2021_flags.xml 


CC_VERSION_OPTION  = --version
CXX_VERSION_OPTION = --version
FC_VERSION_OPTION  = --version

%if %{model} eq 'omp_target' or %{altmodel} eq 'omp_target' 
  pmodel=TGT
%endif
%if %{model} eq 'omp_inner_simd' or %{altmodel} eq 'omp_inner_simd'
  pmodel=SMD
%endif
%if %{model} eq 'omp_loop' or %{altmodel} eq 'omp_loop'
  pmodel=LOP
%endif
 
%if %{altmodel} ne ''
  src.alt=%{altmodel}
%  define model 'src.alt'
%else
%  define altmodel 'none'
%endif

label         = %{model}_%{altmodel}_%{gputype}

default:
sw_compiler  = Computer System Compiler C and Fortran90
CC   = clang
FC   = flang
OBJ  = .o
EXTRA_LIBS               = 
EXTRA_FLIBS              = -lm

# portability & libraries
#

# Host execution

550.pmd,556.psp,559.pmniGhost,563.pswim:
FPPPORTABILITY += -DSPEC_NO_OMP_ALWAYS

557.pcsp:
PORTABILITY += -mcmodel=large 

default=base:
submit = timeout 30m  $command
OPTIMIZE += -O2 -fopenmp 
#OPTIMIZE += -fopenmp-targets=x86_64-pc-linux-gnu -Xopenmp-target=x86_64-pc-linux-gnu 
#OPTIMIZE += -march=%{gputype} -fuse-ld=ld
#OPTIMIZE += -fsanitize=unsigned-integer-overflow -fsanitize-trap=unsigned-integer-overflow

# target execution
default=peak:
submit = timeout -s 9 20m  $command 
OPTIMIZE += -Ofast -fopenmp
OPTIMIZE += -fopenmp-targets=amdgcn-amd-amdhsa -Xopenmp-target=amdgcn-amd-amdhsa
OPTIMIZE += -march=%{gputype}
OPtIMIZE += -fopenmp-target-fast
OPTIMIZE += -fopenmp-target-xteam-reduction-blocksize=128

#x86 stack size bug
570.pbt:
OPTIMIZE += -fopenmp-offload-mandatory 

#######################################################################
# End of user-supplied information.  
#######################################################################

