
output_format = asc
#table         = 0
teeout        = no
teerunout     = yes
tune          = base

flagsurl=$[top]/config/flags/amd2021_flags.xml 


CC_VERSION_OPTION  = --version
CXX_VERSION_OPTION = --version
FC_VERSION_OPTION  = --version

%if %{model} eq ''
%  define model 'none'
%endif

label         = std_%{gputype}

#strict_rundir_verify=0

default:
sw_compiler  = Computer System Compiler C and Fortran90
CC   = clang
CXX  = clang++
FC   = flang
OBJ  = .o
EXTRA_LIBS               = 
EXTRA_FLIBS              = -lm

default=base:
submit = timeout 30m  $command
OPTIMIZE += -O2

# target execution
default=peak:
OPTIMIZE += -O2
OPTIMIZE += --offload-arch=%{gputype}

#######################################################################
# End of user-supplied information.  
#######################################################################

